# TerekhovAtelierApp

./: TerekhovAtelierApp.sln
TerekhovAtelierApp/TerekhovAtelierApp/: App.xaml  App.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ClientsEditPage.xaml  ClientsEditPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  ConnectionClass.cs  EmployeesEditPage.xaml  EmployeesEditPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  MainClass.cs  MainPage.xaml  MainPage.xaml.cs  OrdersEditPage.xaml  OrdersEditPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ServicesEditPage.xaml  ServicesEditPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  TerekhovAtelierApp.csproj
TerekhovAtelierApp/TerekhovAtelierApp.Android/: MainActivity.cs  TerekhovAtelierApp.Android.csproj
TerekhovAtelierApp/TerekhovAtelierApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TerekhovAtelierApp/TerekhovAtelierApp.Android/Resources/: Resource.designer.cs
